<!DOCTYPE html>
<html>
  <head>
	<title>Login</title>
  </head>
  <style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h2{
	text-align: center;
	
}

.login-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #888888;
    text-align: center;
}

input {
    width: 90%;
    margin: 15px 0;
    padding: 10px;
}

button {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    margin: 0px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
  </style>
  <body>
	<h2>Administrador de tareas</h2>
	<div class="login-container">
		
		<form id="login-form" action="/auth" method="post" >
			<!-- user input-->
			Username:<br>
			<input type="text" name="username" placeholder="Username" required><br><br>
			Password:<br>
			<input type="password" name="password" placeholder="Password" required><br><br>
			<!-- submit button -->
			<button type="submit">Iniciar Sesión</button>
		  </form>
      
	</div>
	
  </body>
</html>